spring.profiles.active=dev
server.port=9002
spring.application.name=fly-imaotai
server.servlet.context-path=/api
mybatis-plus.mapper-locations=classpath:/mappers/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql