server.port=8080
spring.application.name=fly-gateway

spring.cloud.gateway.routes[0].id=system-route
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/system/**

spring.cloud.gateway.routes[1].id=imaotai-route
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/imaotai/**

spring.main.web-application-type=reactive