spring.profiles.active=dev
server.port=9001
spring.application.name=fly-system
server.servlet.context-path=/api
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql